{
  "name": "mercurius-upload",
  "version": "8.0.0",
  "description": "Fastify plugin to support GraphQL uploads using graphql-upload",
  "keywords": [
    "fastify",
    "mercurius",
    "gql",
    "graphql",
    "upload",
    "file",
    "files",
    "typescript"
  ],
  "homepage": "https://github.com/mercurius-js/mercurius-upload#readme",
  "bugs": {
    "url": "https://github.com/mercurius-js/mercurius-upload/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurius-js/mercurius-upload.git"
  },
  "license": "ISC",
  "author": "PabloSzx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc && prettier --write dist index.ts test",
    "test": "node --require ts-node/register --test test/*.test.ts"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0",
    "graphql-upload-minimal": "^1.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "borp": "^0.21.0",
    "fastify": "^5.6.2",
    "form-data": "^4.0.5",
    "graphql": "^16.12.0",
    "mercurius": "^16.6.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "graphql": "^16.3.0"
  }
}
